{
  "name": "Madhav_Poudel-VCard",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "gatsby": "latest",
    "gatsby-plugin-react-helmet": "^2.0.4",
    "gatsby-plugin-styled-components": "^2.0.4",
    "gatsby-plugin-typography": "^1.7.10",
    "gatsby-source-filesystem": "^1.5.11",
    "gatsby-transformer-remark": "^1.7.28",
    "google-map-react": "^0.27.0",
    "jss": "latest",
    "lodash": "^4.17.4",
    "material-ui": "next",
    "material-ui-icons": "^1.0.0-beta.17",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-flexbox-grid": "^2.0.0",
    "react-helmet": "^5.2.0",
    "react-html-parser": "^2.0.2",
    "react-icons": "^2.2.7",
    "react-jss": "latest",
    "react-masonry-css": "^1.0.10",
    "react-particles-js": "^2.1.0",
    "react-scroll": "^1.7.6",
    "react-vertical-timeline-component": "^2.0.3",
    "styled-components": "^2.4.0",
    "typography": "^0.16.6",
    "typography-theme-alton": "^0.15.10",
    "typography-theme-de-young": "^0.16.18",
    "typography-theme-elk-glen": "^0.16.9",
    "typography-theme-fairy-gates": "^0.15.11",
    "typography-theme-irving": "^0.15.10",
    "typography-theme-lincoln": "^0.16.18",
    "typography-theme-ocean-beach": "^0.16.18",
    "typography-theme-parnassus": "^0.15.10",
    "typography-theme-stow-lake": "^0.15.10",
    "typography-theme-sutro": "^0.15.10",
    "typography-theme-wordpress-2015": "^0.16.18",
    "typography-theme-wordpress-2016": "^0.16.18"
  },
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "heroku-postbuild": "gatsby build",
    "start": "gatsby serve"
  },
  "engines": {
    "node": "10.15.0",
    "npm": "6.4.1",
    "yarn": "1.13.0"
  }
}
